{
  "KeyVault": {
    "Enabled": false,
    "Name": "<kv-name>"
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": true
  },
  "Database": {
    "Provider": "SqlServer",
    "ReadOnly": false
  },
  "ConnectionStrings": {
    "ToDoDb-ReadOnly": "Filename=todo-list.db",
    "ToDoDb": "Server=tcp:sqlyinghui.database.windows.net,1433;Initial Catalog=tododb;Persist Security Info=False;User ID=yinghui;Password=@test20232023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://sbyinghui.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=e6TsrPIr91U9HkPBoz4TPZjpCmDt3LCu4+ASbJxy93o=",
    "Functions": "http://localhost:7071/api"
  },
  "Metrics": {
    "Enabled": false
  }
}